{
  "name": "cazamio-landing-page",
  "version": "1.0.0",
  "description": "Temporary E-mail capture page for Cazamio.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
